{
    "url": "https://api.github.com/repos/spack/spack/issues/10768",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/10768/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/10768/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/10768/events",
    "html_url": "https://github.com/spack/spack/issues/10768",
    "id": 416024016,
    "node_id": "MDU6SXNzdWU0MTYwMjQwMTY=",
    "number": 10768,
    "title": "Module command not found",
    "user": {
        "login": "floli",
        "id": 1028028,
        "node_id": "MDQ6VXNlcjEwMjgwMjg=",
        "avatar_url": "https://avatars.githubusercontent.com/u/1028028?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/floli",
        "html_url": "https://github.com/floli",
        "followers_url": "https://api.github.com/users/floli/followers",
        "following_url": "https://api.github.com/users/floli/following{/other_user}",
        "gists_url": "https://api.github.com/users/floli/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/floli/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/floli/subscriptions",
        "organizations_url": "https://api.github.com/users/floli/orgs",
        "repos_url": "https://api.github.com/users/floli/repos",
        "events_url": "https://api.github.com/users/floli/events{/privacy}",
        "received_events_url": "https://api.github.com/users/floli/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 73908754,
            "node_id": "MDU6TGFiZWw3MzkwODc1NA==",
            "url": "https://api.github.com/repos/spack/spack/labels/bug",
            "name": "bug",
            "color": "fc2929",
            "default": true,
            "description": null
        }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 3,
    "created_at": "2019-03-01T09:54:44Z",
    "updated_at": "2019-03-04T07:44:51Z",
    "closed_at": "2019-03-01T12:32:08Z",
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "Hello,\r\n\r\nspack doesn't seem to like my module system which I need to load for the compiler:\r\n\r\n```\r\nspack.util.module_cmd.ModuleError: get_module_cmd cannot determine the module command from bash\r\nspack.util.module_cmd.ModuleError: `which` did not find any modulecmd executable\r\nspack.util.module_cmd.ModuleError: Spack requires modulecmd or a defined module function. Make sure modulecmd is in your path or the function \"module\" is defined in your bash environment.\r\n```\r\nsee below for full output.\r\n\r\n\r\n```\r\n> . ~/work/software/spack/share/spack/setup-env.sh \r\n\r\n> cat .spack/linux/compilers.yaml\r\ncompilers:\r\n- compiler:\r\n    environment: {}\r\n    extra_rpaths: []\r\n    flags: {}\r\n    modules: []\r\n    operating_system: sles11\r\n    paths:\r\n      cc: /usr/bin/gcc\r\n      cxx: /usr/bin/g++\r\n      f77: null\r\n      fc: null\r\n    spec: gcc@4.3\r\n    target: x86_64\r\n- compiler:\r\n    environment: {}\r\n    extra_rpaths: []\r\n    flags: {}\r\n    modules: [gcc/7]\r\n    operating_system: sles11\r\n    paths:\r\n      cc: /lrz/mnt/sys.x86_64/compilers/gcc/7.3.0/bin/gcc\r\n      cxx: /lrz/mnt/sys.x86_64/compilers/gcc/7.3.0/bin/g++\r\n      f77: /lrz/mnt/sys.x86_64/compilers/gcc/7.3.0/bin/gfortran\r\n      fc: /lrz/mnt/sys.x86_64/compilers/gcc/7.3.0/bin/gfortran\r\n    spec: gcc@7.3.0\r\n    target: x86_64\r\n[...]\r\n```\r\nI have modified the `compilers.yaml` by adding the `modules` entry for gcc 7.3.0, which I use to load the compiler on the SuperMUC HPC system.\r\n\r\nBecause outgoing internet connection is not allowed, I have created a mirror and added it.\r\n\r\nNow, trying to install something gives me:\r\n\r\n```\r\n> spack -d --stacktrace install cmake\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:16.879782] Reading config file /gpfs/work/xxx/yyy/software/spack/etc/spack/defaults/modules.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:16.919323] Reading config file /gpfs/work/xxx/yyy/software/spack/etc/spack/defaults/linux/modules.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:16.940892] Reading config file /gpfs/work/xxx/yyy/software/spack/etc/spack/defaults/config.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:17.258166] Reading config file /gpfs/work/xxx/yyy/software/spack/etc/spack/defaults/repos.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:20.397862] Reading config file /gpfs/work/xxx/yyy/software/spack/etc/spack/defaults/packages.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.484523] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/providers/.builtin-index.json.lock[0:0] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.502559] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/providers/.builtin-index.json.lock[0:0] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.538830] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/providers/.builtin-index.json.lock[0:0] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.545962] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/patches/.builtin-index.json.lock[0:0] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.547808] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/patches/.builtin-index.json.lock[0:0] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.565254] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/patches/.builtin-index.json.lock[0:0] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.571960] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/tags/.builtin-index.json.lock[0:0] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.573883] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/tags/.builtin-index.json.lock[0:0] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:20.575242] READ LOCK: /home/hpc/xxx/yyy/.spack/cache/tags/.builtin-index.json.lock[0:0] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:20.597968] Reading config file /home/hpc/xxx/yyy/.spack/linux/compilers.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/database.py:192 ==> [2019-03-01-10:46:22.772694] DATABASE LOCK TIMEOUT: 120s\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/database.py:196 ==> [2019-03-01-10:46:22.773328] PACKAGE LOCK TIMEOUT: No timeout\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.783844] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.786239] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.786963] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.788973] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.790899] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.809330] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/stage.py:477 ==> [2019-03-01-10:46:22.864680] link /gpfs/work/xxx/yyy/software/spack/var/spack/stage/cmake-3.13.4-grmumnkgxx5fklmtb6qc45525mh5puxi -> /tmp/yyy/spack-stage/spack-stage-moejk3k1\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.865707] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.866714] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.868062] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[1886061678766783786:1] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/package.py:1397 ==> [2019-03-01-10:46:22.868691] Installing cmake dependencies\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.871987] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.872580] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.872941] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.873533] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.874111] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/lock[0:0] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.874876] WRITE LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/stage.py:477 ==> [2019-03-01-10:46:22.879323] link /gpfs/work/xxx/yyy/software/spack/var/spack/stage/diffutils-3.7-4dmtqc7jk54svfpk6rzpdj5rhuymk45r -> /tmp/yyy/spack-stage/spack-stage-kzxi67cf\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.879978] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Acquiring]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.880560] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Acquired]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/llnl/util/lock.py:334 ==> [2019-03-01-10:46:22.881286] READ LOCK: /gpfs/work/xxx/yyy/software/spack/opt/spack/.spack-db/prefix_lock[8101021379126344853:1] [Released]\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/package.py:1413 ==> [2019-03-01-10:46:22.881700] Installing diffutils\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/package.py:1308 ==> [2019-03-01-10:46:22.881951] Searching for binary cache of diffutils\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/config.py:681 ==> [2019-03-01-10:46:22.884961] Reading config file /home/hpc/xxx/yyy/.spack/linux/mirrors.yaml\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/binary_distribution.py:606 ==> [2019-03-01-10:46:22.888282] Finding buildcaches in /home/hpc/xxx/yyy/work/spack-mirror-2019-02-27//build_cache\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/package.py:1424 ==> [2019-03-01-10:46:22.941617] No binary for diffutils found: installing from source\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/build_environment.py:694 ==> [2019-03-01-10:46:23.090952] A dependency has updated CPATH, this may lead pkg-config to assume that the package is part of the system includes and omit it when invoked with '--cflags'.\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py:120 ==> [2019-03-01-10:46:23.107854] Loading module: gcc/7\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py:22 ==> [2019-03-01-10:46:23.130498] Warning: Could not detect module function from bash. Trying to detect modulecmd from `which`\r\ngpfs/work/xxx/yyy/software/spack/lib/spack/spack/error.py:55 ==> [2019-03-01-10:46:23.162787] Error: ModuleError: Spack requires modulecmd or a defined module function. Make sure modulecmd is in your path or the function \"module\" is defined in your bash environment.\r\n\r\n/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/build_environment.py:787, in child_process:\r\n        784            tb_string = traceback.format_exc()\r\n        785\r\n        786            # build up some context from the offending package so we can\r\n  >>    787            # show that, too.\r\n        788            package_context = get_package_context(tb)\r\n        789\r\n        790            build_log = None\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 64, in get_module_cmd_from_bash\r\n    find_exec = re.search(r'.*`(.*(:? bash | sh ).*)`.*', module_func)\r\n  File \"/lrz/sys/tools/python/intelpython35_u4/intelpython3/lib/python3.5/re.py\", line 173, in search\r\n    return _compile(pattern, flags).search(string)\r\nTypeError: cannot use a string pattern on a bytes-like object\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 70, in get_module_cmd_from_bash\r\n    module_func)\r\n  File \"/lrz/sys/tools/python/intelpython35_u4/intelpython3/lib/python3.5/re.py\", line 173, in search\r\n    return _compile(pattern, flags).search(string)\r\nTypeError: cannot use a string pattern on a bytes-like object\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 19, in get_module_cmd\r\n    return get_module_cmd_from_bash(bashopts)\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 73, in get_module_cmd_from_bash\r\n    raise ModuleError('get_module_cmd cannot '\r\nspack.util.module_cmd.ModuleError: get_module_cmd cannot determine the module command from bash\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 25, in get_module_cmd\r\n    return get_module_cmd_from_which()\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 36, in get_module_cmd_from_which\r\n    raise ModuleError('`which` did not find any modulecmd executable')\r\nspack.util.module_cmd.ModuleError: `which` did not find any modulecmd executable\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/build_environment.py\", line 769, in child_process\r\n    setup_package(pkg, dirty=dirty)\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/build_environment.py\", line 717, in setup_package\r\n    load_module(mod)\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 123, in load_module\r\n    modulecmd = get_module_cmd()\r\n  File \"/gpfs/work/xxx/yyy/software/spack/lib/spack/spack/util/module_cmd.py\", line 27, in get_module_cmd\r\n    raise ModuleError('Spack requires modulecmd or a defined module'\r\nspack.util.module_cmd.ModuleError: Spack requires modulecmd or a defined module function. Make sure modulecmd is in your path or the function \"module\" is defined in your bash environment.\r\n```\r\n```\r\n> uname -a\r\nLinux login22 3.0.101-108.77-default #1 SMP Mon Oct 1 13:13:39 UTC 2018 (4733e02) x86_64 x86_64 x86_64 GNU/Linux\r\n```\r\nThe `module` command works out of the box in my bash environment, `set` shows me, it is defined as a bash function:\r\n```\r\nmodule () \r\n{ \r\n    moduleraw $* 2>&1\r\n}\r\nmoduleraw () \r\n{ \r\n    eval `/usr/bin/tclsh $MODULE_BIN/modulecmd.tcl bash $*`\r\n}\r\n```\r\n\r\nThis is a follow up from https://github.com/spack/spack/issues/10574, which has went away from it's original question.\r\n\r\nThanks!\r\n",
    "performed_via_github_app": null
}