{
    "url": "https://api.github.com/repos/spack/spack/issues/16911",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/16911/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/16911/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/16911/events",
    "html_url": "https://github.com/spack/spack/issues/16911",
    "id": 629562727,
    "node_id": "MDU6SXNzdWU2Mjk1NjI3Mjc=",
    "number": 16911,
    "title": "Some dependencies failed to build with `spack install` of environment spec",
    "user": {
        "login": "amarathe84",
        "id": 17558176,
        "node_id": "MDQ6VXNlcjE3NTU4MTc2",
        "avatar_url": "https://avatars.githubusercontent.com/u/17558176?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/amarathe84",
        "html_url": "https://github.com/amarathe84",
        "followers_url": "https://api.github.com/users/amarathe84/followers",
        "following_url": "https://api.github.com/users/amarathe84/following{/other_user}",
        "gists_url": "https://api.github.com/users/amarathe84/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/amarathe84/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/amarathe84/subscriptions",
        "organizations_url": "https://api.github.com/users/amarathe84/orgs",
        "repos_url": "https://api.github.com/users/amarathe84/repos",
        "events_url": "https://api.github.com/users/amarathe84/events{/privacy}",
        "received_events_url": "https://api.github.com/users/amarathe84/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 446616547,
            "node_id": "MDU6TGFiZWw0NDY2MTY1NDc=",
            "url": "https://api.github.com/repos/spack/spack/labels/build-error",
            "name": "build-error",
            "color": "ff3300",
            "default": false,
            "description": null
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2020-06-02T22:44:44Z",
    "updated_at": "2020-06-02T22:44:44Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "active_lock_reason": null,
    "body": "Several dependencies failed to build when doing `spack install` of environment spec but the same packages built without issues when specified manually one at a time. Reporting this issue  here with intel-19.0.4.227 on linux-rhel7-broadwell system but it also happens with other versions of the Intel compiler toolchain. \r\n\r\nAll failed packages appear to have a dependency on libiconv so this may be a libiconv issue, but it also looks like a spack environment issue since the packages install correctly when specified individually. The list of packages that failed:\r\n\r\n- tar@1.32\r\n- libxml2@2.9.10\r\n- gettext@0.20.2\r\n### Steps to reproduce the issue\r\n\r\n#### 'tar' is installed as a dependency of amg2013 included in my spack environment spec. \r\n```console\r\n$ spack install \r\n...\r\n[+] /usr/tcetmp\r\n==> 2836: Installing tar\r\n==> Fetching https://ftpmirror.gnu.org/tar/tar-1.32.tar.gz\r\n################################################################################################################################################################################# 100.0%\r\n==> Staging archive: /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si/tar-1.32.tar.gz\r\n==> Created stage in /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si\r\n==> No patches needed for tar\r\n==> 2836: tar: Building tar [AutotoolsPackage]\r\n==> 2836: tar: Executing phase: 'autoreconf'\r\n==> 2836: tar: Executing phase: 'configure'\r\n==> Error: KeyError: 'No spec with name iconv in tar@1.32%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell ^libiconv@1.16%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell'\r\n\r\n/usr/WS2/marathe1/spack-test/var/spack/repos/builtin/packages/tar/package.py:32, in configure_args:\r\n         30    def configure_args(self):\r\n         31        return [\r\n  >>     32            '--with-libiconv-prefix={0}'.format(self.spec['iconv'].prefix),\r\n         33        ]\r\n\r\nSee build log for details:\r\n  /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si/spack-build-out.txt\r\n\r\n==> Error: Failed to install tar due to ChildError: KeyError: 'No spec with name iconv in tar@1.32%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell ^libiconv@1.16%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell'\r\n/usr/WS2/marathe1/spack-test/var/spack/repos/builtin/packages/tar/package.py:32, in configure_args:\r\n         30    def configure_args(self):\r\n         31        return [\r\n  >>     32            '--with-libiconv-prefix={0}'.format(self.spec['iconv'].prefix),\r\n         33        ]\r\n\r\nSee build log for details:\r\n  /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si/spack-build-out.txt\r\nTraceback (most recent call last):\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/spec.py\", line 3180, in __getitem__\r\n    (x for x in self.traverse()\r\nStopIteration\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/build_environment.py\", line 813, in child_process\r\n    return_value = function()\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/installer.py\", line 1123, in build_process\r\n    phase(pkg.spec, pkg.prefix)\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/package.py\", line 108, in phase_wrapper\r\n    phase(spec, prefix)\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/build_systems/autotools.py\", line 298, in configure\r\n    options += self.configure_args()\r\n  File \"/usr/WS2/marathe1/spack-test/var/spack/repos/builtin/packages/tar/package.py\", line 33, in configure_args\r\n    ]\r\n  File \"/usr/WS2/marathe1/spack-test/lib/spack/spack/spec.py\", line 3185, in __getitem__\r\n    raise KeyError(\"No spec with name %s in %s\" % (name, self))\r\nKeyError: 'No spec with name iconv in tar@1.32%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell ^libiconv@1.16%intel@19.0.4.227 cflags=\"-qopenmp\" cppflags=\"-qopenmp\" cxxflags=\"-qopenmp\"  arch=linux-rhel7-broadwell'\r\n...\r\n\r\n```\r\n\r\n#### Installing 'tar' with intel@19.0.4.227 manually succeeds without the above issue:\r\n```console\r\n$ spack install tar%intel@19.0.4.227\r\n[+] /usr/WS2/marathe1/spack-test/opt/spack/linux-rhel7-broadwell/intel-19.0.4.227/libiconv-1.16-6ryoslkgj3hutehzzimemkhyefeaj6s6\r\n==> 8275: Installing tar\r\n==> Using cached archive: /usr/WS2/marathe1/spack-test/var/spack/cache/_source-cache/archive/b5/b59549594d91d84ee00c99cf2541a3330fed3a42c440503326dab767f2fbb96c.tar.gz\r\n==> Staging archive: /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si/tar-1.32.tar.gz\r\n==> Created stage in /var/tmp/marathe1/spack-stage/spack-stage-tar-1.32-lnavetd4nivff2wbnrnsi4priop2h3si\r\n==> No patches needed for tar\r\n==> 8275: tar: Building tar [AutotoolsPackage]\r\n==> 8275: tar: Executing phase: 'autoreconf'\r\n==> 8275: tar: Executing phase: 'configure'\r\n==> 8275: tar: Executing phase: 'build'\r\n==> 8275: tar: Executing phase: 'install'\r\n==> 8275: tar: Successfully installed tar\r\n  Fetch: 0.02s.  Build: 1m 44.30s.  Total: 1m 44.32s.\r\n...\r\n```\r\n\r\n### Information on your system\r\n\r\n$ spack debug report\r\n* **Spack:** 0.14.2-1298-b60ab6e\r\n* **Python:** 3.7.2\r\n* **Platform:** linux-rhel7-broadwell\r\nCompiler: Intel-C (intel-19.0.4.227)\r\n\r\n",
    "performed_via_github_app": null
}