{
    "url": "https://api.github.com/repos/spack/spack/issues/17152",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/17152/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/17152/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/17152/events",
    "html_url": "https://github.com/spack/spack/issues/17152",
    "id": 641106691,
    "node_id": "MDU6SXNzdWU2NDExMDY2OTE=",
    "number": 17152,
    "title": "Ripgrep won't install",
    "user": {
        "login": "hhoeflin",
        "id": 2385506,
        "node_id": "MDQ6VXNlcjIzODU1MDY=",
        "avatar_url": "https://avatars.githubusercontent.com/u/2385506?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/hhoeflin",
        "html_url": "https://github.com/hhoeflin",
        "followers_url": "https://api.github.com/users/hhoeflin/followers",
        "following_url": "https://api.github.com/users/hhoeflin/following{/other_user}",
        "gists_url": "https://api.github.com/users/hhoeflin/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/hhoeflin/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/hhoeflin/subscriptions",
        "organizations_url": "https://api.github.com/users/hhoeflin/orgs",
        "repos_url": "https://api.github.com/users/hhoeflin/repos",
        "events_url": "https://api.github.com/users/hhoeflin/events{/privacy}",
        "received_events_url": "https://api.github.com/users/hhoeflin/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 446616547,
            "node_id": "MDU6TGFiZWw0NDY2MTY1NDc=",
            "url": "https://api.github.com/repos/spack/spack/labels/build-error",
            "name": "build-error",
            "color": "ff3300",
            "default": false,
            "description": null
        },
        {
            "id": 1888436240,
            "node_id": "MDU6TGFiZWwxODg4NDM2MjQw",
            "url": "https://api.github.com/repos/spack/spack/labels/rust",
            "name": "rust",
            "color": "B7410E",
            "default": false,
            "description": ""
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 7,
    "created_at": "2020-06-18T10:48:14Z",
    "updated_at": "2020-07-24T07:12:52Z",
    "closed_at": null,
    "author_association": "CONTRIBUTOR",
    "active_lock_reason": null,
    "body": "I ran spack install ripgrep and am running into a failure related to llvm. Complete novice, sorry if doing something wrong. I also installed llvm, but does not help.\r\n\r\n### Steps to reproduce the issue\r\n\r\n```console\r\n$ spack install ripgrep\r\n```\r\n\r\n### Error Message\r\n```\r\n==> 98346: Installing ripgrep\r\n==> Error: KeyError: 'No spec with name llvm in ripgrep@11.0.2%gcc@6.4.0 arch=linux-centos7-haswell ^bzip2@1.0.8%gcc@6.4.0+shared arch=linux-centos7-haswell ^cmake@3.17.1%gcc@6.4.0~doc+ncurses+openssl+ownlibs~qt patches=1c540040c7e203dd8e27aa20345ecb07fe06570d56410a24a266ae570b1c4c39 arch=linux-centos7-haswell ^diffutils@3.7%gcc@6.4.0 arch=linux-centos7-haswell ^expat@2.2.9%gcc@6.4.0+libbsd arch=linux-centos7-haswell ^gdbm@1.18.1%gcc@6.4.0 arch=linux-centos7-haswell ^gettext@0.20.2%gcc@6.4.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell ^gmake@4.2.1%gcc@6.4.0~guile+nls patches=ca60bd9c1a1b35bc0dc58b6a4a19d5c2651f7a94a4b22b2c5ea001a1ca7a8a7f,fe5b60d091c33f169740df8cb718bf4259f84528b42435194ffe0dd5b79cd125 arch=linux-centos7-haswell ^libbsd@0.10.0%gcc@6.4.0 arch=linux-centos7-haswell ^libffi@3.3%gcc@6.4.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell ^libgit2@1.0.1%gcc@6.4.0~curl+ssh build_type=RelWithDebInfo https=system arch=linux-centos7-haswell ^libiconv@1.16%gcc@6.4.0 arch=linux-centos7-haswell ^libssh2@1.8.0%gcc@6.4.0+shared build_type=RelWithDebInfo arch=linux-centos7-haswell ^libxml2@2.9.10%gcc@6.4.0~python arch=linux-centos7-haswell ^ncurses@6.2%gcc@6.4.0~symlinks+termlib arch=linux-centos7-haswell ^openssl@1.1.1g%gcc@6.4.0+systemcerts arch=linux-centos7-haswell ^perl@5.30.2%gcc@6.4.0+cpanm+shared+threads arch=linux-centos7-haswell ^pkgconf@1.7.3%gcc@6.4.0 arch=linux-centos7-haswell ^python@3.7.7%gcc@6.4.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4~uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos7-haswell ^readline@8.0%gcc@6.4.0 arch=linux-centos7-haswell ^rust@1.44.0%gcc@6.4.0+analysis+clippy~rls+rustfmt+src arch=linux-centos7-haswell ^sqlite@3.31.1%gcc@6.4.0+column_metadata+fts~functions~rtree arch=linux-centos7-haswell ^tar@1.32%gcc@6.4.0 arch=linux-centos7-haswell ^texinfo@6.5%gcc@6.4.0 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos7-haswell ^xz@5.2.5%gcc@6.4.0 arch=linux-centos7-haswell ^zlib@1.2.11%gcc@6.4.0+optimize+pic+shared arch=linux-centos7-haswell'\r\n\r\n/home/hoeflho1/spack/var/spack/repos/builtin/packages/ripgrep/package.py:29, in setup_build_environment:\r\n         27    def setup_build_environment(self, env):\r\n         28        env.append_flags('LLVM_CONFIG_PATH',\r\n  >>     29                         join_path(self.spec['llvm'].prefix.libexec.llvm,\r\n         30                                   'llvm-config'))\r\n         31        env.append_flags('LIBCLANG_PATH', self.spec['llvm'].prefix.lib)\r\n\r\n\r\n==> Error: Failed to install ripgrep due to ChildError: KeyError: 'No spec with name llvm in ripgrep@11.0.2%gcc@6.4.0 arch=linux-centos7-haswell ^bzip2@1.0.8%gcc@6.4.0+shared arch=linux-centos7-haswell ^cmake@3.17.1%gcc@6.4.0~doc+ncurses+openssl+ownlibs~qt patches=1c540040c7e203dd8e27aa20345ecb07fe06570d56410a24a266ae570b1c4c39 arch=linux-centos7-haswell ^diffutils@3.7%gcc@6.4.0 arch=linux-centos7-haswell ^expat@2.2.9%gcc@6.4.0+libbsd arch=linux-centos7-haswell ^gdbm@1.18.1%gcc@6.4.0 arch=linux-centos7-haswell ^gettext@0.20.2%gcc@6.4.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell ^gmake@4.2.1%gcc@6.4.0~guile+nls patches=ca60bd9c1a1b35bc0dc58b6a4a19d5c2651f7a94a4b22b2c5ea001a1ca7a8a7f,fe5b60d091c33f169740df8cb718bf4259f84528b42435194ffe0dd5b79cd125 arch=linux-centos7-haswell ^libbsd@0.10.0%gcc@6.4.0 arch=linux-centos7-haswell ^libffi@3.3%gcc@6.4.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell ^libgit2@1.0.1%gcc@6.4.0~curl+ssh build_type=RelWithDebInfo https=system arch=linux-centos7-haswell ^libiconv@1.16%gcc@6.4.0 arch=linux-centos7-haswell ^libssh2@1.8.0%gcc@6.4.0+shared build_type=RelWithDebInfo arch=linux-centos7-haswell ^libxml2@2.9.10%gcc@6.4.0~python arch=linux-centos7-haswell ^ncurses@6.2%gcc@6.4.0~symlinks+termlib arch=linux-centos7-haswell ^openssl@1.1.1g%gcc@6.4.0+systemcerts arch=linux-centos7-haswell ^perl@5.30.2%gcc@6.4.0+cpanm+shared+threads arch=linux-centos7-haswell ^pkgconf@1.7.3%gcc@6.4.0 arch=linux-centos7-haswell ^python@3.7.7%gcc@6.4.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4~uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos7-haswell ^readline@8.0%gcc@6.4.0 arch=linux-centos7-haswell ^rust@1.44.0%gcc@6.4.0+analysis+clippy~rls+rustfmt+src arch=linux-centos7-haswell ^sqlite@3.31.1%gcc@6.4.0+column_metadata+fts~functions~rtree arch=linux-centos7-haswell ^tar@1.32%gcc@6.4.0 arch=linux-centos7-haswell ^texinfo@6.5%gcc@6.4.0 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos7-haswell ^xz@5.2.5%gcc@6.4.0 arch=linux-centos7-haswell ^zlib@1.2.11%gcc@6.4.0+optimize+pic+shared arch=linux-centos7-haswell'\r\n/home/hoeflho1/spack/var/spack/repos/builtin/packages/ripgrep/package.py:29, in setup_build_environment:\r\n         27    def setup_build_environment(self, env):\r\n         28        env.append_flags('LLVM_CONFIG_PATH',\r\n  >>     29                         join_path(self.spec['llvm'].prefix.libexec.llvm,\r\n         30                                   'llvm-config'))\r\n         31        env.append_flags('LIBCLANG_PATH', self.spec['llvm'].prefix.lib)\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hoeflho1/spack/lib/spack/spack/spec.py\", line 3180, in __getitem__\r\n    (x for x in self.traverse()\r\nStopIteration\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/hoeflho1/spack/lib/spack/spack/build_environment.py\", line 818, in child_process\r\n    setup_package(pkg, dirty=dirty)\r\n  File \"/home/hoeflho1/spack/lib/spack/spack/build_environment.py\", line 707, in setup_package\r\n    pkg.setup_build_environment(build_env)\r\n  File \"/home/hoeflho1/spack/var/spack/repos/builtin/packages/ripgrep/package.py\", line 30, in setup_build_environment\r\n    'llvm-config'))\r\n  File \"/home/hoeflho1/spack/lib/spack/spack/spec.py\", line 3185, in __getitem__\r\n    raise KeyError(\"No spec with name %s in %s\" % (name, self))\r\nKeyError: 'No spec with name llvm in ripgrep@11.0.2%gcc@6.4.0 arch=linux-centos7-haswell ^bzip2@1.0.8%gcc@6.4.0+shared arch=linux-centos7-haswell ^cmake@3.17.1%gcc@6.4.0~doc+ncurses+openssl+ownlibs~qt patches=1c540040c7e203dd8e27aa20345ecb07fe06570d56410a24a266ae570b1c4c39 arch=linux-centos7-haswell ^diffutils@3.7%gcc@6.4.0 arch=linux-centos7-haswell ^expat@2.2.9%gcc@6.4.0+libbsd arch=linux-centos7-haswell ^gdbm@1.18.1%gcc@6.4.0 arch=linux-centos7-haswell ^gettext@0.20.2%gcc@6.4.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-centos7-haswell ^gmake@4.2.1%gcc@6.4.0~guile+nls patches=ca60bd9c1a1b35bc0dc58b6a4a19d5c2651f7a94a4b22b2c5ea001a1ca7a8a7f,fe5b60d091c33f169740df8cb718bf4259f84528b42435194ffe0dd5b79cd125 arch=linux-centos7-haswell ^libbsd@0.10.0%gcc@6.4.0 arch=linux-centos7-haswell ^libffi@3.3%gcc@6.4.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-centos7-haswell ^libgit2@1.0.1%gcc@6.4.0~curl+ssh build_type=RelWithDebInfo https=system arch=linux-centos7-haswell ^libiconv@1.16%gcc@6.4.0 arch=linux-centos7-haswell ^libssh2@1.8.0%gcc@6.4.0+shared build_type=RelWithDebInfo arch=linux-centos7-haswell ^libxml2@2.9.10%gcc@6.4.0~python arch=linux-centos7-haswell ^ncurses@6.2%gcc@6.4.0~symlinks+termlib arch=linux-centos7-haswell ^openssl@1.1.1g%gcc@6.4.0+systemcerts arch=linux-centos7-haswell ^perl@5.30.2%gcc@6.4.0+cpanm+shared+threads arch=linux-centos7-haswell ^pkgconf@1.7.3%gcc@6.4.0 arch=linux-centos7-haswell ^python@3.7.7%gcc@6.4.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4~uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87 arch=linux-centos7-haswell ^readline@8.0%gcc@6.4.0 arch=linux-centos7-haswell ^rust@1.44.0%gcc@6.4.0+analysis+clippy~rls+rustfmt+src arch=linux-centos7-haswell ^sqlite@3.31.1%gcc@6.4.0+column_metadata+fts~functions~rtree arch=linux-centos7-haswell ^tar@1.32%gcc@6.4.0 arch=linux-centos7-haswell ^texinfo@6.5%gcc@6.4.0 patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-centos7-haswell ^xz@5.2.5%gcc@6.4.0 arch=linux-centos7-haswell ^zlib@1.2.11%gcc@6.4.0+optimize+pic+shared arch=linux-centos7-haswell'\r\n```\r\n```console\r\n$ spack --debug --stacktrace <command>\r\n```\r\n\r\n### Information on your system\r\n\r\nvanilla spack installation with no changes from initial install.\r\n```\r\n~> spack debug report\r\n* **Spack:** 0.14.2-1465-ad18933ef\r\n* **Python:** 3.4.8\r\n* **Platform:** linux-centos7-haswell\r\n```\r\n\r\n### Additional information\r\n\r\n<!-- These boxes can be checked by replacing [ ] with [x] or by clicking them after submitting the issue. -->\r\n- [x] I have run `spack debug report` and reported the version of Spack/Python/Platform\r\n- [x] I have searched the issues of this repo and believe this is not a duplicate\r\n- [x] I have run the failing commands in debug mode and reported the output\r\n\r\n<!-- We encourage you to try, as much as possible, to reduce your problem to the minimal example that still reproduces the issue. That would help us a lot in fixing it quickly and effectively!\r\n\r\nIf you want to ask a question about the tool (how to use it, what it can currently do, etc.), try the `#general` channel on our Slack first. We have a welcoming community and chances are you'll get your reply faster and without opening an issue.\r\n\r\nOther than that, thanks for taking the time to contribute to Spack! -->\r\n",
    "performed_via_github_app": null
}