{
    "url": "https://api.github.com/repos/spack/spack/issues/19440",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/19440/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/19440/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/19440/events",
    "html_url": "https://github.com/spack/spack/issues/19440",
    "id": 726507122,
    "node_id": "MDU6SXNzdWU3MjY1MDcxMjI=",
    "number": 19440,
    "title": "Lammps build for GPU fails",
    "user": {
        "login": "thomasbrTTU",
        "id": 56593783,
        "node_id": "MDQ6VXNlcjU2NTkzNzgz",
        "avatar_url": "https://avatars.githubusercontent.com/u/56593783?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thomasbrTTU",
        "html_url": "https://github.com/thomasbrTTU",
        "followers_url": "https://api.github.com/users/thomasbrTTU/followers",
        "following_url": "https://api.github.com/users/thomasbrTTU/following{/other_user}",
        "gists_url": "https://api.github.com/users/thomasbrTTU/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thomasbrTTU/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thomasbrTTU/subscriptions",
        "organizations_url": "https://api.github.com/users/thomasbrTTU/orgs",
        "repos_url": "https://api.github.com/users/thomasbrTTU/repos",
        "events_url": "https://api.github.com/users/thomasbrTTU/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thomasbrTTU/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 73908754,
            "node_id": "MDU6TGFiZWw3MzkwODc1NA==",
            "url": "https://api.github.com/repos/spack/spack/labels/bug",
            "name": "bug",
            "color": "fc2929",
            "default": true,
            "description": null
        },
        {
            "id": 1433532775,
            "node_id": "MDU6TGFiZWwxNDMzNTMyNzc1",
            "url": "https://api.github.com/repos/spack/spack/labels/triage",
            "name": "triage",
            "color": "ed9793",
            "default": false,
            "description": "The issue needs to be prioritized"
        }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 2,
    "created_at": "2020-10-21T13:43:24Z",
    "updated_at": "2020-11-02T14:48:31Z",
    "closed_at": "2020-11-02T14:36:17Z",
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "Trying to build lammps for the NVIDIA V100 GPU and I receive different errors. Using gcc@8.3.1 and cuda@10.2.89. Would like to be able to build with gcc@10.1.0 but receive other errors. Thanks\r\n\r\n### Steps to reproduce the issue\r\n```console\r\n$ spack install openmpi@4.0.4%gcc@8.3.1 +cuda fabrics=ucx +legacylaunchers +pmi schedulers=slurm +thread_multiple ^ucx@1.9.0 ^cuda@10.2.89\r\n$ spack install lammps +cuda +exceptions +granular +kokkos +kspace +latte +manybody +mc +misc +molecule +mpi +mpiio +peri +poems +python +qeq +replica +rigid +shock +snap +spin +srd +user-atc +user-h5md +user-lb +user-meamc +user-misc +user-netcdf +user-omp +user-reaxc +voronoi cuda_arch=70 ^netcdf-c %gcc@8.3.1 ^hdf5 %gcc@8.3.1 +hl+fortran+szip ^openmpi@4.0.4/7vlewfj ^kokkos@3.1.01 ^cuda@10.2.89\r\n```\r\n### Error Message\r\nThe error message varies.\r\nRUN 1 and 2: ==> Error: Package cuda does not depend on x or z\r\nRUN 3: ==> Error: Package cuda does not depend on l, i, b, i, c, o, n, or v\r\nRUN 4 and 5: ==> Error: Package cuda does not depend on z, l, i, or b\r\n```console\r\n$ spack --debug --stacktrace install lammps +cuda +exceptions +granular +kokkos +kspace +latte +manybody +mc +misc +molecule +mpi +mpiio +peri +poems +python +qeq +replica +rigid +shock +snap +spin +srd +user-atc +user-h5md +user-lb +user-meamc +user-misc +user-netcdf +user-omp +user-reaxc +voronoi cuda_arch=70 ^netcdf-c %gcc@8.3.1 ^hdf5 %gcc@8.3.1 +hl+fortran+szip ^openmpi@4.0.4/7vlewfj ^kokkos@3.1.01 ^cuda@10.2.89\r\nlib/spack/spack/cmd/__init__.py:122 ==> [2020-10-21-08:32:44.991354] Imported install from built-in commands\r\nlib/spack/spack/config.py:872 ==> [2020-10-21-08:32:45.049579] Reading config file /home/thomasbr/acceptance-tests/spack/etc/spack/defaults/config.yaml\r\nlib/spack/spack/cmd/__init__.py:122 ==> [2020-10-21-08:32:45.080056] Imported install from built-in commands\r\nlib/spack/spack/database.py:362 ==> [2020-10-21-08:32:45.240649] DATABASE LOCK TIMEOUT: 3s\r\nlib/spack/spack/database.py:366 ==> [2020-10-21-08:32:45.241276] PACKAGE LOCK TIMEOUT: No timeout\r\nlib/spack/spack/config.py:872 ==> [2020-10-21-08:32:45.534020] Reading config file /home/thomasbr/acceptance-tests/spack/etc/spack/defaults/repos.yaml\r\nlib/spack/spack/cmd/install.py:339 ==> [2020-10-21-08:32:45.692164] SpackError: Package cuda does not depend on x or z\r\nlib/spack/spack/main.py:765 ==> [2020-10-21-08:32:45.692446] SpackError: Package cuda does not depend on x or z\r\nlib/spack/spack/error.py:55 ==> [2020-10-21-08:32:45.712948] Error: Package cuda does not depend on x or z\r\nTraceback (most recent call last):\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/cmd/__init__.py\", line 164, in parse_specs\r\n    spec.concretize(tests=tests)  # implies normalize\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/spec.py\", line 2224, in concretize\r\n    user_spec_deps = self.flat_dependencies(copy=False)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/spec.py\", line 2415, in flat_dependencies\r\n    flat_deps[spec.name].constrain(spec)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/spec.py\", line 2836, in constrain\r\n    changed |= self._constrain_dependencies(other)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/spec.py\", line 2863, in _constrain_dependencies\r\n    dep_spec_copy = other.get_dependency(name)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/spec.py\", line 1054, in get_dependency\r\n    raise InvalidDependencyError(self.name, name)\r\nspack.spec.InvalidDependencyError: Package cuda does not depend on x or z\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/main.py\", line 762, in main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/main.py\", line 490, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/cmd/install.py\", line 337, in install\r\n    args.spec, concretize=True, tests=tests)\r\n  File \"/home/thomasbr/acceptance-tests/spack/lib/spack/spack/cmd/__init__.py\", line 181, in parse_specs\r\n    raise spack.error.SpackError(msg)\r\nspack.error.SpackError: Package cuda does not depend on x or z\r\n```\r\n### Information on your system\r\n\r\n$ spack debug report\r\n* **Spack:** 0.15.4-1480-a9d25ea01\r\n* **Python:** 3.6.8\r\n* **Platform:** linux-centos8-zen2\r\n\r\n\r\n### Additional information\r\n\r\n<!-- These boxes can be checked by replacing [ ] with [x] or by clicking them after submitting the issue. -->\r\n- [X] I have run `spack debug report` and reported the version of Spack/Python/Platform\r\n- [X] I have searched the issues of this repo and believe this is not a duplicate\r\n- [X] I have run the failing commands in debug mode and reported the output\r\n",
    "performed_via_github_app": null
}