{
    "url": "https://api.github.com/repos/spack/spack/issues/20904",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/20904/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/20904/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/20904/events",
    "html_url": "https://github.com/spack/spack/issues/20904",
    "id": 785973631,
    "node_id": "MDU6SXNzdWU3ODU5NzM2MzE=",
    "number": 20904,
    "title": "spack installation fails on \"stornext\" file system",
    "user": {
        "login": "meuer",
        "id": 77325988,
        "node_id": "MDQ6VXNlcjc3MzI1OTg4",
        "avatar_url": "https://avatars.githubusercontent.com/u/77325988?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/meuer",
        "html_url": "https://github.com/meuer",
        "followers_url": "https://api.github.com/users/meuer/followers",
        "following_url": "https://api.github.com/users/meuer/following{/other_user}",
        "gists_url": "https://api.github.com/users/meuer/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/meuer/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/meuer/subscriptions",
        "organizations_url": "https://api.github.com/users/meuer/orgs",
        "repos_url": "https://api.github.com/users/meuer/repos",
        "events_url": "https://api.github.com/users/meuer/events{/privacy}",
        "received_events_url": "https://api.github.com/users/meuer/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 73908754,
            "node_id": "MDU6TGFiZWw3MzkwODc1NA==",
            "url": "https://api.github.com/repos/spack/spack/labels/bug",
            "name": "bug",
            "color": "fc2929",
            "default": true,
            "description": null
        },
        {
            "id": 1433532775,
            "node_id": "MDU6TGFiZWwxNDMzNTMyNzc1",
            "url": "https://api.github.com/repos/spack/spack/labels/triage",
            "name": "triage",
            "color": "ed9793",
            "default": false,
            "description": "The issue needs to be prioritized"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 1,
    "created_at": "2021-01-14T13:06:38Z",
    "updated_at": "2021-01-15T15:43:00Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "I tried to install a long list of dependent software on a cluster with CentOS7 using spack 0.16.0.\r\n\r\n1. The installation functions on a single Ubuntu-18.04 standalone system.\r\n2. I tried to install on the home directory partition, which is located on an external StorNext filesystem. Even though the concretization was completed successfully, the installation exited after hours of installing most of the software with a KeyError when I tried to install. The final messages are given below.\r\n3. I installed the software successfully on a BeeGFS partition.\r\n\r\nIs there a problem using Spack on StorNext filesystems? What could be causing this and how can it be prevented?\r\n\r\n```console\r\n$ spack -d -D /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps install\r\n...\r\n==> [2021-01-12-13:13:06.997285] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-sphinx-3.2.0-l5m4rjdm6dx6x7nufzbjq76nxqn7755m/bin/sphinx-build'\r\n==> [2021-01-12-13:13:07.015073] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/sphinx-build [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:13:11.501396] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-chardet-3.0.4-qsh6e725rhn6j4hakjhth6cqyrbulwan/bin/chardetect'\r\n==> [2021-01-12-13:13:11.512019] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/chardetect [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:13:17.503420] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-setuptools-50.3.2-3i76abgl6tldeyumhtwsoukx5wxitxwt/bin/easy_install'\r\n==> [2021-01-12-13:13:17.520867] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/easy_install [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:13:17.750287] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-setuptools-50.3.2-3i76abgl6tldeyumhtwsoukx5wxitxwt/bin/easy_install-3.7'\r\n==> [2021-01-12-13:13:17.766679] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/easy_install-3.7 [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:13:24.331889] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-future-0.17.1-ud6zrfv7qqvyh7p5iyikgvog2ngxu2vh/bin/futurize'\r\n==> [2021-01-12-13:13:24.349016] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/futurize [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:13:24.373910] 'file' '-b' '-h' '/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-future-0.17.1-ud6zrfv7qqvyh7p5iyikgvog2ngxu2vh/bin/pasteurize'\r\n==> [2021-01-12-13:13:24.392665] FILTER FILE: /usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view/bin/pasteurize [replacing \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/python-3.7.7-jjmasvisx44bibq7lnuf4hp7frplyzqz\"]\r\n==> [2021-01-12-13:14:31.004078] DIRECTORY RECOVERED [/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view]\r\nTraceback (most recent call last):\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/llnl/util/filesystem.py\", line 686, in replace_directory_transaction\r\n    yield tmp_dir\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/environment.py\", line 576, in regenerate\r\n    view.add_specs(*add_specs, with_dependencies=False)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/filesystem_view.py\", line 306, in add_specs\r\n    all(map(self.add_extension, extensions))\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/filesystem_view.py\", line 321, in add_extension\r\n    self, verbose=self.verbose, with_dependencies=False)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/package.py\", line 2299, in do_activate\r\n    self, view, **self.extendee_args)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/var/spack/repos/builtin/packages/python/package.py\", line 1067, in activate\r\n\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/package.py\", line 2322, in activate\r\n    view.merge(extension.spec, ignore=kwargs.get('ignore', None))\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/filesystem_view.py\", line 391, in merge\r\n    pkg.add_files_to_view(self, merge_map)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/build_systems/python.py\", line 438, in add_files_to_view\r\n    new_link_target = os.path.abspath(merge_map[orig_link_target])\r\nKeyError: '/home/uni11/gwdg1/GWDG/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-docutils-0.15.2-5wq7ft6wxzhnb6d3dclae2b2amjqmds5/bin/rst2latex.py'\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/bin/spack\", line 66, in <module>\r\n    sys.exit(spack.main.main())\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/main.py\", line 762, in main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/main.py\", line 490, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/cmd/install.py\", line 259, in install\r\n    env.install_all(args, **kwargs)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/environment.py\", line 1452, in install_all\r\n    self.regenerate_views()\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/environment.py\", line 1227, in regenerate_views\r\n    view.regenerate(specs, self.roots())\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/spack/environment.py\", line 576, in regenerate\r\n    view.add_specs(*add_specs, with_dependencies=False)\r\n  File \"/opt/rh/rh-python36/root/usr/lib64/python3.6/contextlib.py\", line 99, in __exit__\r\n    self.gen.throw(type, value, traceback)\r\n  File \"/home/uni11/gwdg1/GWDG/rmeuer1/dlr/flowsimbuilder-reloaded/spack/lib/spack/llnl/util/filesystem.py\", line 699, in replace_directory_transaction\r\n    raise RuntimeError(msg.format(directory_name))\r\nRuntimeError: the transactional move of \"/usr/users/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/.spack-env/view\" failed.\r\n    '/home/uni11/gwdg1/GWDG/rmeuer1/local/dlr/flowsim_gnu-eigen2-deps/linux-scientific7-haswell/gcc-4.8.5/py-docutils-0.15.2-5wq7ft6wxzhnb6d3dclae2b2amjqmds5/bin/rst2latex.py'\r\n```",
    "performed_via_github_app": null
}