{
    "url": "https://api.github.com/repos/spack/spack/issues/24616",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/24616/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/24616/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/24616/events",
    "html_url": "https://github.com/spack/spack/issues/24616",
    "id": 933710574,
    "node_id": "MDU6SXNzdWU5MzM3MTA1NzQ=",
    "number": 24616,
    "title": "Spack on Spock",
    "user": {
        "login": "suchyta1",
        "id": 3419552,
        "node_id": "MDQ6VXNlcjM0MTk1NTI=",
        "avatar_url": "https://avatars.githubusercontent.com/u/3419552?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/suchyta1",
        "html_url": "https://github.com/suchyta1",
        "followers_url": "https://api.github.com/users/suchyta1/followers",
        "following_url": "https://api.github.com/users/suchyta1/following{/other_user}",
        "gists_url": "https://api.github.com/users/suchyta1/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/suchyta1/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/suchyta1/subscriptions",
        "organizations_url": "https://api.github.com/users/suchyta1/orgs",
        "repos_url": "https://api.github.com/users/suchyta1/repos",
        "events_url": "https://api.github.com/users/suchyta1/events{/privacy}",
        "received_events_url": "https://api.github.com/users/suchyta1/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 73908754,
            "node_id": "MDU6TGFiZWw3MzkwODc1NA==",
            "url": "https://api.github.com/repos/spack/spack/labels/bug",
            "name": "bug",
            "color": "fc2929",
            "default": true,
            "description": null
        },
        {
            "id": 1433532775,
            "node_id": "MDU6TGFiZWwxNDMzNTMyNzc1",
            "url": "https://api.github.com/repos/spack/spack/labels/triage",
            "name": "triage",
            "color": "ed9793",
            "default": false,
            "description": "The issue needs to be prioritized"
        }
    ],
    "state": "open",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2021-06-30T13:28:51Z",
    "updated_at": "2021-06-30T13:28:51Z",
    "closed_at": null,
    "author_association": "NONE",
    "active_lock_reason": null,
    "body": "I'm trying to use Spack to install software on Spock at OLCF. I've checked out either `releases/v0.16` or `develop`, and I'm running into errors with basic commands such as `spack find` or `spack complier find`, and these errors are the same regardless which branch I have checked out. The default Python is `Python 2.7.17`, but I've also tried the `cray-python/3.8.5.0`, and I see the same errors regardless which I have loaded. The examples below used `cray-python/3.8.5.0` and  the `develop` branch of Spack at the time that I cloned.\r\n\r\n### Steps to reproduce the issue\r\n\r\n\r\n#### Example 1\r\n```console\r\n$ spack --debug --stacktrace find\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/util/executable.py:188 ==> [2021-06-30-09:20:38.299266] '/bin/bash' '--norc' '--noprofile' '-lc' 'echo $CRAY_CPU_TARGET'\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/platforms/cray.py:154 ==> [2021-06-30-09:20:38.336908] default to front-end architecture\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/__init__.py:122 ==> [2021-06-30-09:20:38.388508] Imported find from built-in commands\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/__init__.py:122 ==> [2021-06-30-09:20:38.390065] Imported find from built-in commands\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py:986 ==> [2021-06-30-09:20:38.394245] Reading config file /autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/etc/spack/defaults/config.yaml\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py:986 ==> [2021-06-30-09:20:38.440006] Reading config file /ccs/home/esuchyta/.spack/cray/config.yaml\r\nTraceback (most recent call last):\r\n  File \"/ccs/home/esuchyta/spack/wdmapp/spock/spack/bin/spack\", line 77, in <module>\r\n    sys.exit(spack.main.main())\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/main.py\", line 771, in main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/main.py\", line 499, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/find.py\", line 215, in find\r\n    results = args.specs(**q_args)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/common/arguments.py\", line 78, in _specs\r\n    return spack.store.db.query(**kwargs)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/lang.py\", line 792, in __getattr__\r\n    return getattr(self.ref_function(), name)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/store.py\", line 228, in _store_db\r\n    return store.db\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/lang.py\", line 762, in __getattr__\r\n    return getattr(self.instance, name)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/lang.py\", line 752, in instance\r\n    self._instance = self.factory()\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/store.py\", line 209, in _store\r\n    return Store(root=root,\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/store.py\", line 163, in __init__\r\n    self.db = spack.database.Database(\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/database.py\", line 356, in __init__\r\n    fs.mkdirp(self._db_dir)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/filesystem.py\", line 630, in mkdirp\r\n    raise e\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/filesystem.py\", line 593, in mkdirp\r\n    os.makedirs(path)\r\n  File \"/opt/cray/pe/python/3.8.5.0/lib/python3.8/os.py\", line 213, in makedirs\r\n    makedirs(head, exist_ok=exist_ok)\r\n  File \"/opt/cray/pe/python/3.8.5.0/lib/python3.8/os.py\", line 213, in makedirs\r\n    makedirs(head, exist_ok=exist_ok)\r\n  File \"/opt/cray/pe/python/3.8.5.0/lib/python3.8/os.py\", line 213, in makedirs\r\n    makedirs(head, exist_ok=exist_ok)\r\n  [Previous line repeated 4 more times]\r\n  File \"/opt/cray/pe/python/3.8.5.0/lib/python3.8/os.py\", line 223, in makedirs\r\n    mkdir(name, mode)\r\nPermissionError: [Errno 13] Permission denied: '/lustre'\r\n```\r\n\r\n#### Example 2\r\n```console\r\n$ spack compiler find\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/util/executable.py:188 ==> [2021-06-30-09:23:40.537651] '/bin/bash' '--norc' '--noprofile' '-lc' 'echo $CRAY_CPU_TARGET'\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/platforms/cray.py:154 ==> [2021-06-30-09:23:40.572833] default to front-end architecture\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/__init__.py:122 ==> [2021-06-30-09:23:40.619925] Imported compiler from built-in commands\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/__init__.py:122 ==> [2021-06-30-09:23:40.622956] Imported compiler from built-in commands\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py:986 ==> [2021-06-30-09:23:41.060796] Reading config file /ccs/home/esuchyta/.spack/cray/compilers.yaml\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/main.py:774 ==> [2021-06-30-09:23:41.368539] ConfigFileError: Error parsing yamlNone: could not determine a constructor for the tag '!!python/unicode'\r\nautofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/error.py:55 ==> [2021-06-30-09:23:41.370008] Error: Error parsing yamlNone: could not determine a constructor for the tag '!!python/unicode'\r\nTraceback (most recent call last):\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 1108, in construct_undefined\r\n    if node.flow_style is True:\r\nAttributeError: 'ScalarNode' object has no attribute 'flow_style'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 988, in read_config_file\r\n    data = syaml.load_config(f)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/util/spack_yaml.py\", line 309, in load_config\r\n    return yaml.load(*args, **kwargs)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/main.py\", line 75, in load\r\n    return loader.get_single_data()\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 67, in get_single_data\r\n    return self.construct_document(node)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 76, in construct_document\r\n    for dummy in generator:\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/util/spack_yaml.py\", line 153, in construct_yaml_seq\r\n    for x in gen:\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 1044, in construct_yaml_seq\r\n    data.extend(self.construct_sequence(node, data))\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 876, in construct_sequence\r\n    ret_val.append(self.construct_object(child, deep=deep))\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 125, in construct_object\r\n    data = next(generator)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/external/ruamel/yaml/constructor.py\", line 1116, in construct_undefined\r\n    raise ConstructorError(\r\nruamel.yaml.constructor.ConstructorError: could not determine a constructor for the tag '!!python/unicode'\r\n  in \"/ccs/home/esuchyta/.spack/cray/compilers.yaml\", line 60, column 7\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/main.py\", line 771, in main\r\n    return _invoke_command(command, parser, args, unknown)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/main.py\", line 499, in _invoke_command\r\n    return_val = command(parser, args)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/compiler.py\", line 194, in compiler\r\n    action[args.compiler_command](args)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/cmd/compiler.py\", line 87, in compiler_find\r\n    same_specs = spack.compilers.compilers_for_spec(\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/compilers/__init__.py\", line 59, in converter\r\n    return function(cspec_like, *args, **kwargs)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/compilers/__init__.py\", line 297, in compilers_for_spec\r\n    config = all_compilers_config(scope, init_config)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/compilers/__init__.py\", line 181, in all_compilers_config\r\n    _cache_config_file = get_compiler_config(scope, init_config)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/compilers/__init__.py\", line 98, in get_compiler_config\r\n    config = spack.config.get('compilers', scope=scope)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 903, in get\r\n    return config.get(path, default, scope)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 648, in get\r\n    value = self.get_config(section, scope=scope)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 588, in get_config\r\n    return self._get_config_memoized(section, scope)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/llnl/util/lang.py\", line 207, in _memoized_function\r\n    func.cache[args] = func(*args)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 603, in _get_config_memoized\r\n    data = scope.get_section(section)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 159, in get_section\r\n    data   = read_config_file(path, schema)\r\n  File \"/autofs/nccs-svm1_home1/esuchyta/spack/wdmapp/spock/spack/lib/spack/spack/config.py\", line 1002, in read_config_file\r\n    raise ConfigFileError(\r\nspack.config.ConfigFileError: Error parsing yamlNone: could not determine a constructor for the tag '!!python/unicode'\r\n```\r\n\r\n### Information on your system\r\n\r\n* **Spack:** 0.16.2-3310-a7b6149cc0\r\n* **Python:** 3.8.5\r\n* **Platform:** cray-sles15-zen2\r\n* **Concretizer:** original\r\n\r\n### Additional information\r\n\r\n<!-- These boxes can be checked by replacing [ ] with [x] or by clicking them after submitting the issue. -->\r\n- [x] I have run `spack debug report` and reported the version of Spack/Python/Platform\r\n- [x] I have searched the issues of this repo and believe this is not a duplicate\r\n- [x] I have run the failing commands in debug mode and reported the output\r\n\r\n",
    "performed_via_github_app": null
}