{
    "url": "https://api.github.com/repos/spack/spack/issues/8290",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/8290/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/8290/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/8290/events",
    "html_url": "https://github.com/spack/spack/issues/8290",
    "id": 326770872,
    "node_id": "MDU6SXNzdWUzMjY3NzA4NzI=",
    "number": 8290,
    "title": "py-pillow doesn't find jpeg even if spack finds libjpeg-turbo",
    "user": {
        "login": "s-sajid-ali",
        "id": 30510036,
        "node_id": "MDQ6VXNlcjMwNTEwMDM2",
        "avatar_url": "https://avatars.githubusercontent.com/u/30510036?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/s-sajid-ali",
        "html_url": "https://github.com/s-sajid-ali",
        "followers_url": "https://api.github.com/users/s-sajid-ali/followers",
        "following_url": "https://api.github.com/users/s-sajid-ali/following{/other_user}",
        "gists_url": "https://api.github.com/users/s-sajid-ali/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/s-sajid-ali/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/s-sajid-ali/subscriptions",
        "organizations_url": "https://api.github.com/users/s-sajid-ali/orgs",
        "repos_url": "https://api.github.com/users/s-sajid-ali/repos",
        "events_url": "https://api.github.com/users/s-sajid-ali/events{/privacy}",
        "received_events_url": "https://api.github.com/users/s-sajid-ali/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 446616547,
            "node_id": "MDU6TGFiZWw0NDY2MTY1NDc=",
            "url": "https://api.github.com/repos/spack/spack/labels/build-error",
            "name": "build-error",
            "color": "ff3300",
            "default": false,
            "description": null
        },
        {
            "id": 446619758,
            "node_id": "MDU6TGFiZWw0NDY2MTk3NTg=",
            "url": "https://api.github.com/repos/spack/spack/labels/python",
            "name": "python",
            "color": "c2e0c6",
            "default": false,
            "description": null
        }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 8,
    "created_at": "2018-05-26T22:13:55Z",
    "updated_at": "2018-05-28T16:18:07Z",
    "closed_at": "2018-05-28T16:16:40Z",
    "author_association": "CONTRIBUTOR",
    "active_lock_reason": null,
    "body": "### Expected Result\r\n\r\npy-pillow is installed \r\n\r\n### Actual Result\r\n\r\nspack installation for py-pillow fails as it doesn't find jpeg\r\n\r\n### Steps to reproduce the issue\r\n\r\n```\r\n[sajid@apsxrmd-0002 spack]$ spack install py-pillow@5.1.0+freetype+lcms+tiff\r\n==> bison@2.7 : externally installed in /usr\r\n==> bison@2.7 : already registered in DB\r\n==> bzip2 is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/bzip2-1.0.6-elwi6mipwwydc72dpxk2tyu277cizzgd\r\n==> pkgconf is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/pkgconf-1.4.2-3lkoghcr4aenwhsz2kunjmu5ekrxrir2\r\n==> xz is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/xz-5.2.4-vd7dt2scvbaxjlk7iz5xdmtcuhvj4i5p\r\n==> zlib is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/zlib-1.2.11-rxnhb4ttcijbf62keegdygnx6noh5cxw\r\n==> libxml2 is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libxml2-2.9.8-bbyhxe74nonq4dhfzbl6czgysmysi7ky\r\n==> ncurses is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/ncurses-6.1-rpa47v3lwu5vo44yrneqmjk4qc2xsky7\r\n==> tar is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/tar-1.30-v53jjvdof23fwe3cmkgt6gsl62cv5n4h\r\n==> gettext is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/gettext-0.19.8.1-zbnm2mjy7r53kr4zyrimlt72t7wthq7q\r\n==> help2man is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/help2man-1.47.4-xjjglcoxxzrfhph6z6epyndbke4sx5a5\r\n==> m4@1.4.16 : externally installed in /usr\r\n==> m4@1.4.16 : already registered in DB\r\n==> flex is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/flex-2.6.3-7n4ocnhgsjalvj44gx3rlkp2ynrmf5va\r\n==> binutils is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/binutils-2.29.1-hgsc3bl6m2orzrirn2inntvexqqpnojn\r\n==> libpng is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libpng-1.6.34-gy6gvg4x4yifhx3ig4vgrpatcdlkyn47\r\n==> freetype is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/freetype-2.7.1-4vdnp2d6cahfcl6saxpvfvfdz6xucqvk\r\n==> openssl@1.0.1e : externally installed in /usr\r\n==> openssl@1.0.1e : already registered in DB\r\n==> cmake is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/cmake-3.10.2-3xxofe2j2z5gfel3wvrpozuwco7srsew\r\n==> nasm is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/nasm-2.13.03-hyny7kqxmr3rlk3gbu5k3uwsava7chyx\r\n==> libjpeg-turbo is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libjpeg-turbo-1.5.90-rfrpz7g33kgrzwpu52yobb7fvdy7mhvb\r\n==> libtiff is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libtiff-4.0.9-tpeqxbc6ijle7brt6wgvkljaw4zoim5w\r\n==> lcms is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/lcms-2.9-54avoopvpfhrpmlyqrxwufn33thp7ai3\r\n==> readline is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/readline-7.0-2753dh2vx3rmzyqyqvlkyyp4imu66klm\r\n==> gdbm is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/gdbm-1.14.1-tfb7qsoosdfw64cw5ls5nkyfqsqr3nfa\r\n==> sqlite is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/sqlite-3.23.1-weaj3n24nozti46hbk2ij3kkfej4p5av\r\n==> python is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n\r\n==> py-setuptools is already installed in /blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-setuptools-39.0.1-bjdhpcozafhiy2nofvtiy3wg6tyrv3zm\r\n==> Installing py-pillow\r\n==> Warning: There is no checksum on file to fetch py-pillow@5.1.0 safely.\r\n==>   Fetch anyway? [y/N] y\r\n==> Fetching with no checksum.\r\n  Add a checksum or use --no-checksum to skip this check.\r\n==> Fetching https://pypi.io/packages/source/P/Pillow/Pillow-5.1.0.tar.gz\r\n######################################################################## 100.0%\r\n==> Staging archive: /blues/gpfs/home/sajid/packages/spack/var/spack/stage/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/Pillow-5.1.0.tar.gz\r\n==> Created stage in /blues/gpfs/home/sajid/packages/spack/var/spack/stage/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc\r\n==> Ran patch() for py-pillow\r\n==> Building py-pillow [PythonPackage]\r\n==> Executing phase: 'build_ext'\r\n==> Error: ProcessError: Command exited with status 1:\r\n    '/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/bin/python3.6' '-s' 'setup.py' '--no-user-cfg' 'build_ext' '--enable-jpeg' '--enable-zlib' '--enable-tiff' '--enable-freetype' '--enable-lcms' '--disable-jpeg2000' '--rpath=/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/lib64:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/freetype-2.7.1-4vdnp2d6cahfcl6saxpvfvfdz6xucqvk/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/zlib-1.2.11-rxnhb4ttcijbf62keegdygnx6noh5cxw/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libtiff-4.0.9-tpeqxbc6ijle7brt6wgvkljaw4zoim5w/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/lcms-2.9-54avoopvpfhrpmlyqrxwufn33thp7ai3/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libjpeg-turbo-1.5.90-rfrpz7g33kgrzwpu52yobb7fvdy7mhvb/lib64'\r\nSee build log for details:\r\n  /blues/gpfs/home/sajid/packages/spack/var/spack/stage/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/Pillow-5.1.0/spack-build.out\r\n```\r\n\r\n### Build Log\r\n```\r\n==> Executing phase: 'build_ext'\r\n==> '/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/bin/python3.6' '-s' 'setup.py' '--no-user-cfg' 'build_ext' '--enable-jpeg' '--enable-zlib' '--enable-tiff' '--enable-freetype' '--enable-lcms' '--disable-jpeg2000' '--rpath=/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-pillow-5.1.0-s6vnuajpcydiumbotojxad4zu74otpyc/lib64:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/freetype-2.7.1-4vdnp2d6cahfcl6saxpvfvfdz6xucqvk/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/zlib-1.2.11-rxnhb4ttcijbf62keegdygnx6noh5cxw/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libtiff-4.0.9-tpeqxbc6ijle7brt6wgvkljaw4zoim5w/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/lcms-2.9-54avoopvpfhrpmlyqrxwufn33thp7ai3/lib:/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/libjpeg-turbo-1.5.90-rfrpz7g33kgrzwpu52yobb7fvdy7mhvb/lib64'\r\nrunning build_ext\r\n\r\n\r\nThe headers or library files could not be found for jpeg,\r\na required dependency when compiling Pillow from source.\r\n\r\nPlease see the install instructions at:\r\n   https://pillow.readthedocs.io/en/latest/installation.html\r\n\r\nTraceback (most recent call last):\r\n  File \"setup.py\", line 794, in <module>\r\n    zip_safe=not (debug_build() or PLATFORM_MINGW), )\r\n  File \"/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/py-setuptools-39.0.1-bjdhpcozafhiy2nofvtiy3wg6tyrv3zm/lib/python3.6/site-packages/setuptools/__init__.py\", line 129, in setup\r\n    return distutils.core.setup(**attrs)\r\n  File \"/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib/python3.6/distutils/core.py\", line 148, in setup\r\n    dist.run_commands()\r\n  File \"/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib/python3.6/distutils/dist.py\", line 955, in run_commands\r\n    self.run_command(cmd)\r\n  File \"/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib/python3.6/distutils/dist.py\", line 974, in run_command\r\n    cmd_obj.run()\r\n  File \"/blues/gpfs/home/sajid/packages/spack/opt/spack/linux-centos7-x86_64/intel-18.0.1/python-3.6.5-oz2gaotbbnlmrgb76uq2gt7nx5wnbi2n/lib/python3.6/distutils/command/build_ext.py\", line 339, in run\r\n    self.build_extensions()\r\n  File \"setup.py\", line 582, in build_extensions\r\n    raise RequiredDependencyException(f)\r\n__main__.RequiredDependencyException: jpeg\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"setup.py\", line 806, in <module>\r\n    raise RequiredDependencyException(msg)\r\n__main__.RequiredDependencyException:\r\n\r\nThe headers or library files could not be found for jpeg,\r\na required dependency when compiling Pillow from source.\r\n\r\nPlease see the install instructions at:\r\n   https://pillow.readthedocs.io/en/latest/installation.html\r\n```\r\n\r\nI believe this is related to [8102](https://github.com/spack/spack/pull/8102) installing the library in a different location as described in [8160](https://github.com/spack/spack/issues/8160) and requires a fix similar to [8179](https://github.com/spack/spack/pull/8179). I don't know enough about how spack finds libraries and headers to edit package.py. Can anyone explain how to proceed ?",
    "performed_via_github_app": null
}