{
    "url": "https://api.github.com/repos/spack/spack/issues/8430",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/8430/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/8430/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/8430/events",
    "html_url": "https://github.com/spack/spack/issues/8430",
    "id": 330726940,
    "node_id": "MDU6SXNzdWUzMzA3MjY5NDA=",
    "number": 8430,
    "title": "test_lock_checks_user fails on macOS",
    "user": {
        "login": "adamjstewart",
        "id": 12021217,
        "node_id": "MDQ6VXNlcjEyMDIxMjE3",
        "avatar_url": "https://avatars.githubusercontent.com/u/12021217?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/adamjstewart",
        "html_url": "https://github.com/adamjstewart",
        "followers_url": "https://api.github.com/users/adamjstewart/followers",
        "following_url": "https://api.github.com/users/adamjstewart/following{/other_user}",
        "gists_url": "https://api.github.com/users/adamjstewart/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/adamjstewart/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/adamjstewart/subscriptions",
        "organizations_url": "https://api.github.com/users/adamjstewart/orgs",
        "repos_url": "https://api.github.com/users/adamjstewart/repos",
        "events_url": "https://api.github.com/users/adamjstewart/events{/privacy}",
        "received_events_url": "https://api.github.com/users/adamjstewart/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 446780710,
            "node_id": "MDU6TGFiZWw0NDY3ODA3MTA=",
            "url": "https://api.github.com/repos/spack/spack/labels/locking",
            "name": "locking",
            "color": "e99695",
            "default": false,
            "description": null
        },
        {
            "id": 446614839,
            "node_id": "MDU6TGFiZWw0NDY2MTQ4Mzk=",
            "url": "https://api.github.com/repos/spack/spack/labels/macOS",
            "name": "macOS",
            "color": "c5def5",
            "default": false,
            "description": null
        },
        {
            "id": 456341797,
            "node_id": "MDU6TGFiZWw0NTYzNDE3OTc=",
            "url": "https://api.github.com/repos/spack/spack/labels/tests",
            "name": "tests",
            "color": "b60205",
            "default": false,
            "description": "General test capability(ies)"
        }
    ],
    "state": "closed",
    "locked": false,
    "assignee": {
        "login": "tgamblin",
        "id": 299842,
        "node_id": "MDQ6VXNlcjI5OTg0Mg==",
        "avatar_url": "https://avatars.githubusercontent.com/u/299842?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/tgamblin",
        "html_url": "https://github.com/tgamblin",
        "followers_url": "https://api.github.com/users/tgamblin/followers",
        "following_url": "https://api.github.com/users/tgamblin/following{/other_user}",
        "gists_url": "https://api.github.com/users/tgamblin/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/tgamblin/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/tgamblin/subscriptions",
        "organizations_url": "https://api.github.com/users/tgamblin/orgs",
        "repos_url": "https://api.github.com/users/tgamblin/repos",
        "events_url": "https://api.github.com/users/tgamblin/events{/privacy}",
        "received_events_url": "https://api.github.com/users/tgamblin/received_events",
        "type": "User",
        "site_admin": false
    },
    "assignees": [
        {
            "login": "tgamblin",
            "id": 299842,
            "node_id": "MDQ6VXNlcjI5OTg0Mg==",
            "avatar_url": "https://avatars.githubusercontent.com/u/299842?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/tgamblin",
            "html_url": "https://github.com/tgamblin",
            "followers_url": "https://api.github.com/users/tgamblin/followers",
            "following_url": "https://api.github.com/users/tgamblin/following{/other_user}",
            "gists_url": "https://api.github.com/users/tgamblin/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/tgamblin/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/tgamblin/subscriptions",
            "organizations_url": "https://api.github.com/users/tgamblin/orgs",
            "repos_url": "https://api.github.com/users/tgamblin/repos",
            "events_url": "https://api.github.com/users/tgamblin/events{/privacy}",
            "received_events_url": "https://api.github.com/users/tgamblin/received_events",
            "type": "User",
            "site_admin": false
        }
    ],
    "milestone": null,
    "comments": 1,
    "created_at": "2018-06-08T16:38:31Z",
    "updated_at": "2018-06-11T15:34:12Z",
    "closed_at": "2018-06-11T15:34:12Z",
    "author_association": "MEMBER",
    "active_lock_reason": null,
    "body": "Just noticed that `spack test` fails on macOS on the latest develop:\r\n```\r\n$ spack test test_lock_checks_user\r\n==================================================================== test session starts =====================================================================\r\nplatform darwin -- Python 3.6.4, pytest-unknown, py-1.4.34, pluggy-0.4.0\r\nrootdir: /Users/Adam/spack, inifile: pytest.ini\r\nplugins: hypothesis-3.38.5\r\ncollected 1121 items                                                                                                                                          \r\n\r\nlib/spack/spack/test/llnl/util/lock.py F\r\n================================================================== short test summary info ===================================================================\r\nFAIL lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n\r\n================================================================= slowest 20 test durations ==================================================================\r\n0.01s setup    lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n0.00s teardown lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n0.00s call     lib/spack/spack/test/llnl/util/lock.py::test_lock_checks_user\r\n========================================================================== FAILURES ==========================================================================\r\n___________________________________________________________________ test_lock_checks_user ____________________________________________________________________\r\n\r\nself = <py._error.ErrorMaker object at 0x10f6cff60>, func = <built-in function chown>\r\nargs = ('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501), kwargs = {}\r\n__tracebackhide__ = False, cls = <class 'py.error.EPERM'>, value = PermissionError(1, 'Operation not permitted'), tb = <traceback object at 0x111824048>\r\nerrno = 1\r\n\r\n    def checked_call(self, func, *args, **kwargs):\r\n        \"\"\" call a function and raise an errno-exception if applicable. \"\"\"\r\n        __tracebackhide__ = True\r\n        try:\r\n>           return func(*args, **kwargs)\r\nE           PermissionError: [Errno 1] Operation not permitted: '/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0'\r\n\r\nlib/spack/external/py/_error.py:65: PermissionError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\ntmpdir = local('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0')\r\n\r\n    def test_lock_checks_user(tmpdir):\r\n        \"\"\"Ensure lock checks work.\"\"\"\r\n        path = str(tmpdir)\r\n        uid = os.getuid()\r\n    \r\n        # self-owned, own group\r\n>       tmpdir.chown(uid, uid)\r\n\r\nlib/spack/spack/test/llnl/util/lock.py:944: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\nlib/spack/external/py/_path/local.py:69: in chown\r\n    py.error.checked_call(os.chown, str(self), uid, gid)\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nself = <py._error.ErrorMaker object at 0x10f6cff60>, func = <built-in function chown>\r\nargs = ('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501), kwargs = {}\r\n__tracebackhide__ = False, cls = <class 'py.error.EPERM'>, value = PermissionError(1, 'Operation not permitted'), tb = <traceback object at 0x111824048>\r\nerrno = 1\r\n\r\n    def checked_call(self, func, *args, **kwargs):\r\n        \"\"\" call a function and raise an errno-exception if applicable. \"\"\"\r\n        __tracebackhide__ = True\r\n        try:\r\n            return func(*args, **kwargs)\r\n        except self.Error:\r\n            raise\r\n        except (OSError, EnvironmentError):\r\n            cls, value, tb = sys.exc_info()\r\n            if not hasattr(value, 'errno'):\r\n                raise\r\n            __tracebackhide__ = False\r\n            errno = value.errno\r\n            try:\r\n                if not isinstance(value, WindowsError):\r\n                    raise NameError\r\n            except NameError:\r\n                # we are not on Windows, or we got a proper OSError\r\n                cls = self._geterrnoclass(errno)\r\n            else:\r\n                try:\r\n                    cls = self._geterrnoclass(_winerrnomap[errno])\r\n                except KeyError:\r\n                    raise value\r\n>           raise cls(\"%s%r\" % (func.__name__, args))\r\nE           py.error.EPERM: [Operation not permitted]: chown('/private/var/folders/21/hwq39zyj4g36x6zjfyl5l8080000gn/T/pytest-of-Adam/pytest-57/test_lock_checks_user0', 501, 501)\r\n\r\nlib/spack/external/py/_error.py:85: EPERM\r\n=================================================================== 1120 tests deselected ====================================================================\r\n========================================================= 1 failed, 1120 deselected in 1.67 seconds ==========================================================\r\n```\r\nLet me know if you need any other info to reproduce this. I was able to reproduce this with both Python 2 and 3 on macOS 10.13.4.",
    "performed_via_github_app": null
}