{
    "url": "https://api.github.com/repos/spack/spack/issues/9211",
    "repository_url": "https://api.github.com/repos/spack/spack",
    "labels_url": "https://api.github.com/repos/spack/spack/issues/9211/labels{/name}",
    "comments_url": "https://api.github.com/repos/spack/spack/issues/9211/comments",
    "events_url": "https://api.github.com/repos/spack/spack/issues/9211/events",
    "html_url": "https://github.com/spack/spack/pull/9211",
    "id": 359164876,
    "node_id": "MDExOlB1bGxSZXF1ZXN0MjE0NzIyODIy",
    "number": 9211,
    "title": "detect failed python %intel installs and error with fix",
    "user": {
        "login": "svenevs",
        "id": 5871461,
        "node_id": "MDQ6VXNlcjU4NzE0NjE=",
        "avatar_url": "https://avatars.githubusercontent.com/u/5871461?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/svenevs",
        "html_url": "https://github.com/svenevs",
        "followers_url": "https://api.github.com/users/svenevs/followers",
        "following_url": "https://api.github.com/users/svenevs/following{/other_user}",
        "gists_url": "https://api.github.com/users/svenevs/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/svenevs/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/svenevs/subscriptions",
        "organizations_url": "https://api.github.com/users/svenevs/orgs",
        "repos_url": "https://api.github.com/users/svenevs/repos",
        "events_url": "https://api.github.com/users/svenevs/events{/privacy}",
        "received_events_url": "https://api.github.com/users/svenevs/received_events",
        "type": "User",
        "site_admin": false
    },
    "labels": [
        {
            "id": 477156668,
            "node_id": "MDU6TGFiZWw0NzcxNTY2Njg=",
            "url": "https://api.github.com/repos/spack/spack/labels/intel",
            "name": "intel",
            "color": "127cc1",
            "default": false,
            "description": null
        },
        {
            "id": 446619758,
            "node_id": "MDU6TGFiZWw0NDY2MTk3NTg=",
            "url": "https://api.github.com/repos/spack/spack/labels/python",
            "name": "python",
            "color": "c2e0c6",
            "default": false,
            "description": null
        }
    ],
    "state": "closed",
    "locked": false,
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "comments": 0,
    "created_at": "2018-09-11T18:23:39Z",
    "updated_at": "2018-10-11T03:42:54Z",
    "closed_at": "2018-10-11T03:42:54Z",
    "author_association": "MEMBER",
    "active_lock_reason": null,
    "pull_request": {
        "url": "https://api.github.com/repos/spack/spack/pulls/9211",
        "html_url": "https://github.com/spack/spack/pull/9211",
        "diff_url": "https://github.com/spack/spack/pull/9211.diff",
        "patch_url": "https://github.com/spack/spack/pull/9211.patch"
    },
    "body": "User just needs to `ulimit -s unlimited` and re-install.\r\n\r\nThis was definitely an interesting one to find.  I included an extended comment as to what _exactly_ is being done to check for this error and why because at first glance it seems really odd to not just `try-except` the import.  But you can't.\r\n\r\nAccording to the bug report it's fixed in Intel 2018 Update 3, but I see no reason not to perform the check always `%intel` -- it's very lightweight.\r\n\r\nSample run-through to show the error message (the `>>` even points to the bugs.python.org issue lol).  It's verbose, which is why I'm including it, maybe we don't want it all in there?  I decided to keep it because raising the `InstallError` means the installation gets deleted so they have no other way to know exactly what happened.\r\n\r\n```console\r\nsven:~> ulimit -s\r\n8192\r\nsven:~> spack install python@3.6.5 %intel@17.0.0\r\n==> bzip2 is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/bzip2-1.0.6-eqxm6xppjn3u3ukmvfivikvmxvbmeuue\r\n==> pkgconf is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/pkgconf-1.4.2-hdxccn65b53g56fxfki7vvk5vfjcr7x7\r\n==> ncurses is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/ncurses-6.1-mawc2r7etqg3o3v43v64lcdxqgmysaa6\r\n==> readline is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/readline-7.0-pt7djal6oczwkm3t2ouhmcr33nvam47k\r\n==> gdbm is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/gdbm-1.14.1-5pyhdhcqxl7zvoyilsrl6bw3glpmyt5f\r\n==> zlib is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/zlib-1.2.11-6lz46pcyl7bpa5gxjbwjiyzmgbwbp2y5\r\n==> openssl is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/openssl-1.0.2o-h26sragxglbyhz25l3nej5fem5towlro\r\n==> sqlite is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/sqlite-3.23.1-ld7xjo5wfoasnqgs4m2lkot7uygllvjv\r\n==> Installing python\r\n==> Using cached archive: /opt/spack/var/spack/cache/python/python-3.6.5.tgz\r\n==> Staging archive: /opt/spack/var/spack/stage/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/Python-3.6.5.tgz\r\n==> Created stage in /opt/spack/var/spack/stage/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz\r\n==> Applied patch ncurses.patch\r\n==> Ran patch() for python\r\n==> Building python [AutotoolsPackage]\r\n==> Executing phase: 'autoreconf'\r\n==> Executing phase: 'configure'\r\n==> Executing phase: 'build'\r\n==> Executing phase: 'install'\r\n==> Error: InstallError: Could not `import hashlib`:\r\n\r\nERROR:root:code for hash sha3_224 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_construct\r\nor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_sha3_224'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_construct\r\nor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_construct\r\nor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type sha3_224\r\nERROR:root:code for hash sha3_256 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_construct\r\nor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_sha3_256'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_construct\r\nor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_construct\r\nor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type sha3_256\r\nERROR:root:code for hash sha3_384 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_construct\r\nor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_sha3_384'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_construct\r\nor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_construct\r\nor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type sha3_384\r\nERROR:root:code for hash sha3_512 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_construct\r\nor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_sha3_512'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_construct\r\nor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_construct\r\nor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type sha3_512\r\nERROR:root:code for hash shake_128 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_construct\r\nor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_shake_128'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_constructor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_constructor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type shake_128\r\nERROR:root:code for hash shake_256 was not found.\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 121, in __get_openssl_constructor\r\n    f = getattr(_hashlib, 'openssl_' + name)\r\nAttributeError: module '_hashlib' has no attribute 'openssl_shake_256'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 243, in <module>\r\n    globals()[__func_name] = __get_hash(__func_name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 128, in __get_openssl_constructor\r\n    return __get_builtin_constructor(name)\r\n  File \"/opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/lib/python3.6/hashlib.py\", line 113, in __get_builtin_constructor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type shake_256\r\n\r\n\r\nYou must set `ulimit -s unlimited` and install again.  See the bug report for more information: https://bugs.python.org/issue33174.\r\n\r\n/opt/spack/var/spack/repos/builtin/packages/python/package.py:272, in post_install:\r\n        269                    'Could not `import hashlib`:\\n\\n{0}'.format(import_error) +\r\n        270                    '\\n\\nYou must set `ulimit -s unlimited` and install '     +\r\n        271                    'again.  See the bug report for more information: '       +\r\n  >>    272                    'https://bugs.python.org/issue33174.'\r\n        273                )\r\n\r\nSee build log for details:\r\n  /opt/spack/var/spack/stage/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/Python-3.6.5/spack-build.out\r\nsven:~> ulimit -s unlimited\r\nsven:~> spack install python@3.6.5 %intel@17.0.0\r\n==> bzip2 is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/bzip2-1.0.6-eqxm6xppjn3u3ukmvfivikvmxvbmeuue\r\n==> pkgconf is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/pkgconf-1.4.2-hdxccn65b53g56fxfki7vvk5vfjcr7x7\r\n==> ncurses is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/ncurses-6.1-mawc2r7etqg3o3v43v64lcdxqgmysaa6\r\n==> readline is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/readline-7.0-pt7djal6oczwkm3t2ouhmcr33nvam47k\r\n==> gdbm is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/gdbm-1.14.1-5pyhdhcqxl7zvoyilsrl6bw3glpmyt5f\r\n==> zlib is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/zlib-1.2.11-6lz46pcyl7bpa5gxjbwjiyzmgbwbp2y5\r\n==> openssl is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/openssl-1.0.2o-h26sragxglbyhz25l3nej5fem5towlro\r\n==> sqlite is already installed in /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/sqlite-3.23.1-ld7xjo5wfoasnqgs4m2lkot7uygllvjv\r\n==> Installing python\r\n==> Using cached archive: /opt/spack/var/spack/cache/python/python-3.6.5.tgz\r\n==> Staging archive: /opt/spack/var/spack/stage/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz/Python-3.6.5.tgz\r\n==> Created stage in /opt/spack/var/spack/stage/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz\r\n==> Applied patch ncurses.patch\r\n==> Ran patch() for python\r\n==> Building python [AutotoolsPackage]\r\n==> Executing phase: 'autoreconf'\r\n==> Executing phase: 'configure'\r\n==> Executing phase: 'build'\r\n==> Executing phase: 'install'\r\n==> Successfully installed python\r\n  Fetch: 0.04s.  Build: 1m 30.17s.  Total: 1m 30.21s.\r\n[+] /opt/spack/opt/spack/linux-fedora27-x86_64/intel-17.0.0/python-3.6.5-mivcb3gczlneubw6442wtfmyw3clfxgz\r\n\r\n```",
    "performed_via_github_app": null
}